<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Facebook</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body style="background-color: darkslategrey; color: floralwhite;">

<div class="container">
    <form method="post" th:action="@{/modifier/profil}" th:object="${profil}">
        <div class="form-group">
            <label for="fullNameInput">Nom complet</label>
            <input type="text" th:field="*{fullname}" class="form-control" id="fullNameInput" aria-describedby="fullNameHelp" placeholder="Entrer nom complet">
        </div>
        <div class="form-group">
            <label for="numberInput">Numéro de téléphone</label>
            <input type="text" th:field="*{number}" class="form-control" id="numberInput" aria-describedby="numberHelp" placeholder="Entrer numéro de téléphone">
        </div>
        <div class="form-group">
            <label for="postInput">Poste</label>
            <input type="text" th:field="*{post}" class="form-control" id="postInput" aria-describedby="postHelp" placeholder="Entrer votre poste actuel">
        </div>
        <div class="form-group">
            <label for="mailInput">Adresse email</label>
            <input type="text" th:field="*{mail}" class="form-control" id="mailInput" aria-describedby="mailHelp" placeholder="Entrer votre adresse email">
        </div>
        <div class="form-group">
            <label for="adresseInput">Adresse postal</label>
            <input type="text" th:field="*{adresse}" class="form-control" id="adresseInput" aria-describedby="adresseHelp" placeholder="Entrer votre poste actuel">
        </div>
        <button type="submit" class="btn btn-primary">Modifier</button>
    </form>

    <a href="/modifier" class="btn btn-primary float-right">Annuler</a>
</div>

</body>

</html>
